# Django Settings
SECRET_KEY="django-insecure-=secret-key-abcxq2125"
ALLOWED_HOSTS="localhost 127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://localhost:8000 http://127.0.0.1:8000"
CORS_ALLOW_ORIGIN="http://localhost:8000 http://127.0.0.1:8000"
DEBUG=1
DJANGO_PORT=8000

# DB Settings
SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=learning_platform
POSTGRES_USER=postgres
POSTGRES_PASSWORD="veryStrong2vwefPassworddd!"
POSTGRES_HOST=db
POSTGRES_PORT=5434

# Services settings
NGINX_PORT=80

# Redis settings
REDIS_PORT=
REDIS_HOST=
REDIS_DB=
REDIS_PASSWORD=

# Celery settings
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""

# Email settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=noreply@example.com

# S3 settings
USE_SPACES=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_REGION_NAME=
